[gd_scene format=3 uid="uid://b3571kvs366jp"]

[ext_resource type="Script" uid="uid://i61nypae6vxf" path="res://code/inventory_manager.gd" id="1_0lw5n"]
[ext_resource type="Script" uid="uid://dxmu7g1cktgqs" path="res://code/repair_eye_manager.gd" id="1_dp8ca"]
[ext_resource type="Script" uid="uid://ojol6hihef1l" path="res://code/player.gd" id="1_glpr6"]
[ext_resource type="Script" uid="uid://bo828dqefyvhh" path="res://code/drop_pick_manager.gd" id="1_my7n2"]
[ext_resource type="Script" uid="uid://cw2f4ysdbe41g" path="res://code/camera.gd" id="2_lrhn5"]
[ext_resource type="Script" uid="uid://c8fmwxrwv0dgc" path="res://code/eyes.gd" id="2_rkhd4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1o6en"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0lw5n"]

[sub_resource type="Sky" id="Sky_my7n2"]
sky_material = SubResource("ProceduralSkyMaterial_0lw5n")

[sub_resource type="Environment" id="Environment_lrhn5"]
background_mode = 2
sky = SubResource("Sky_my7n2")

[node name="Player" type="Node3D" unique_id=170957818 node_paths=PackedStringArray("holster", "eyes")]
script = ExtResource("1_0lw5n")
holster = NodePath("CharacterBody3D/Holster")
eyes = NodePath("CharacterBody3D/CameraController/Camera3D/RayCast3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1127691300]
script = ExtResource("1_glpr6")

[node name="Holster" type="Marker3D" parent="CharacterBody3D" unique_id=757184292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38849795, 0.29240555, -1.3708085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=775368471]
shape = SubResource("CapsuleShape3D_1o6en")

[node name="CameraController" type="Node3D" parent="CharacterBody3D" unique_id=1959800745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)
script = ExtResource("2_lrhn5")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraController" unique_id=2097649640]
environment = SubResource("Environment_lrhn5")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/CameraController/Camera3D" unique_id=2030663450]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_rkhd4")

[node name="DropPickManager" type="Node3D" parent="." unique_id=882195262 node_paths=PackedStringArray("inventory")]
script = ExtResource("1_my7n2")
inventory = NodePath("..")

[node name="RepairEyeManager" type="Node3D" parent="." unique_id=1039817263 node_paths=PackedStringArray("inventory")]
script = ExtResource("1_dp8ca")
inventory = NodePath("..")
