[gd_scene format=3 uid="uid://dafb6j3dufhpf"]

[ext_resource type="Script" uid="uid://3tkhd6bv04oi" path="res://code/item.gd" id="1_4gq7n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_551ov"]

[sub_resource type="SphereMesh" id="SphereMesh_coh34"]

[node name="Item" type="Node3D" unique_id=463431964]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1224901485]
script = ExtResource("1_4gq7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1904393413]
shape = SubResource("SphereShape3D_551ov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1304156756]
mesh = SubResource("SphereMesh_coh34")
