[gd_scene format=3 uid="uid://c2kx4qkv5psrq"]

[ext_resource type="Script" uid="uid://dfdv3h23aiqh3" path="res://code/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d077ic8oujmbl" path="res://scenes/counter.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://e0wdvhyrv8ch" path="res://scenes/pick_counter.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b7d0ntlb3tlka" path="res://scenes/repair_counter.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cbmumf0jq887x" path="res://scenes/tool.tscn" id="5_tbgi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1o6en"]
size = Vector3(10, 1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_coh34"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D" unique_id=1324663201]
script = ExtResource("1_o5qli")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=754034954]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=530377206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_1o6en")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=681408116]
mesh = SubResource("PlaneMesh_coh34")

[node name="PickCounter" parent="." unique_id=641959688 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49440312, -3.2322674)

[node name="Counter" parent="." unique_id=360832815 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5036721, 3)

[node name="RepairCounter" parent="." unique_id=2002818537 instance=ExtResource("4_jyhfs")]
transform = Transform3D(0.04227387, 0, -0.99910605, 0, 1, 0, 0.99910605, 0, 0.04227387, -3.1809616, 0.51078534, 0)

[node name="tool" parent="." unique_id=701883516 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8916662, 0.33223498, 0)
